{
  "name": "strapi-provider-upload-oci-objectstorage",
  "version": "1.0.3-v4",
  "description": "OCI Object Storage provider for strapi upload",
  "keywords": [
    "strapi",
    "provider",
    "upload",
    "oracle",
    "oci"
  ],
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "name": "Miguel Arenas Villalobos",
    "email": "hello@miguelarenasvillalobos.com",
    "url": "https://miguelarenasvillalobos.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MiguelArenasVillalobos/strapi-provider-upload-oci-objectstorage.git"
  },
  "bugs": {
    "url": "https://github.com/MiguelArenasVillalobos/strapi-provider-upload-oci-objectstorage/issues"
  },
  "maintainers": [
    {
      "name": "Miguel Arenas Villalobos",
      "email": "hello@miguelarenasvillalobos.com",
      "url": "https://miguelarenasvillalobos.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "oci-sdk": "^2.37.0"
  }
}
